{
  "name": "server-products",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "oracledb": "^5.5.0"
  }
}
